{
  "name": "playwrighte2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.10.5",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.65.0"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.1",
    "dotenv": "^17.4.2"
  },
  "scripts": {
    "test": "playwright test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  }
}
